#experiencia {
  padding: 3rem;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
  /* justify-content: start; */
}

#experiencia h2 {
  color: #e0e0e0;
  font-size: 8rem;
  line-height: 1;
  word-break: break-all;
  max-width: 4ch;
  text-transform: uppercase;
  grid-row-start: 1;
  grid-row-end: 3;
}

#experiencia .experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

#experiencia p strong {
  color: #141414;
}

.experiencias div {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  /* align-items: start; */
  gap: 10px 20px;
  position: relative;
}

.experiencias div p {
  grid-column: 1;
  grid-row: 2;
}

.experiencias .tecnologias {
  /* grid-column: 2; */
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  list-style: none;
  gap: 10px;
  justify-content: flex-start;
  padding: 0;
}

.tecnologias li {
  background-color: #ffffff;
  padding: 4px 10px;
  flex: 1;
  text-align: center;
  font-size: 0.875rem;
  border-radius: 4px;
  line-height: 1.4;
}

.empresa-ano {
  position: absolute;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
  top: 22px;
}

.experiencias div::before {
  content: "";
  width: 4px;
  height: 20px;
  background-color: green;
  display: block;
  position: absolute;
  left: -4px;
  top: 20px;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

@media (max-width: 800px) {
  #experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  #experiencia h2 {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
  }

  #experiencia .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .experiencias div {
    grid-template-columns: 1fr;
  }
}
